# HelloMachineLearning

./: HelloMachineLearning.sln  README.md
HelloMachineLearning/: Class1.cs  HelloMachineLearning.csproj  IrisClassifier.cs  IrisData.cs  IrisPrediction.cs
HelloMachineLearning/IrisClassification/: IrisClassifier.cs  IrisData.cs  IrisPrediction.cs
HelloMachineLearning/SentimentClassification/: SentimentClassifier.cs  SentimentData.cs  SentimentPrediction.cs  wikipedia-detox-250-line-data.tsv  wikipedia-detox-250-line-test.tsv
HelloMachineLearningTests/: Class1.cs  HelloMachineLearningTests.csproj  IrisClassifierTestFixtureNUnit.cs  IrisClassifierTestFixtureXUnit.cs
HelloMachineLearningTests/IrisClassification/: IrisClassifierTestFixture.cs  IrisClassifierTests1.cs  IrisClassifierTests2.cs
HelloMachineLearningTests/SentimentClassification/: SentimentClassificationTests.cs
